
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link th:href="@{css/sidebar.css}" rel="stylesheet">
    <link rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#222327;
    --text-color:#fff;
    --text1-color:black;
 }
 body{
    display: flex;
    align-items: start;
    background-color:var(--bg-color);
}
 .sidebar{
    position:sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70px;
    min-height: 100vh;
    padding:  0 1.7rem;
    color: var(--text-color);
    overflow: hidden;
    transition: all .9s linear;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.logo{
    padding: 30px 0;
}
.sidebar:hover{
    width: 300px;
    transition: .9s;
}
.menu{
   height: 88%;
   position: relative;
   list-style: none;
   padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.8s ease-in-out;
}
.menu li:hover,.active{
    /* background-color: var(--main-color); */
    background: #e0e0e058;
}
.menu a{
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.menu a span{
    overflow: hidden;
}


/* ------main content--------- */
.main--content{
    position: relative;
    /* background: rgba(255, 255,255,0.1); */
    width: 100%;
    padding: 1rem;
    /* background-color: #222327; */
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   background-color: var(--text-color);
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    z-index: 1;
}

.header--title{
    color: var(--bg-color);
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search--box{
    background: rgb(237,237,237);
    border-radius: 15px;
    color: rgba(113,99,186,255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box .input{
    background: transparent;
    padding: 10px;
    margin-right: 10px;
    border:none;
    outline: none;
}
.input-box input[type=file]{
 background:#fff;
 }
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.8 ease-out;
}
.search--box i:hover{
    transform: scale(1.2);
}
.search--box form .submit{
   color: var(--bg-color);
   padding: 2px;
   border-radius: 50%;
   border: 1px solid;
}
.search--box form .submit:hover{
    transform: scale(1.5);
}

 .card-fullcontainer{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    min-height: 100vh;
 }
 .register-container{
    border-radius: 20px;
    width: 300px;
    padding:0 20px;
    height: 580px;
    position: fixed;
    overflow: hidden;
}
.register-container h1{
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid var(--text-color);
    margin-bottom: 20px;
}
.register-container .input-box{
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.register-container .input{
    padding: 10px;
    padding-left: 60px;
    border-radius: 20px;
    border: none;
    font-weight: 600;
    font-size: 15px;
}
.register-container .input-box i{
    position: absolute;
    left: 24px;
    top: 20px;
    font-weight: 600;
    font-size: 23px;
    border-right: 2px solid;
    padding-right: 10px;
    opacity: .9;
}
.forget{
    padding: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.forget label{
    color: var(--text-color);
    cursor: pointer;

}
input[type=checkbox],input[type=submit]{
   cursor: pointer;
}
.forget a,.register-link a{
    text-decoration: none;
    color: rgb(11, 122, 233);
}
.forget a:hover,.register-link a:hover{
   text-decoration: underline;
}
.input-box input[type=submit]{
    padding: 10px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
    background: var(--bg-color);
    border: none;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    transition: .5s ease;
}
.register-link{
    padding: 10px;
    font-weight: 600;
    color: var(--text-color);
}
.input-box input[type=submit]:hover{
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 600;
}
.notification{
    color: var(--text-color);
    padding: 10px;
    background:rgba(255,255,255,0.2);
    margin-bottom: 10px;
    text-align:center;
}



    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <lable>SAKTHI <span>CINEMA</span></lable>
    </div>
    <ul id="id" class="menu">
        <li id="id1">
            <a th:href="@{/}">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a th:href="@{/User-Register}">
                <i class="fa-solid fa-user"></i>
                <span>Register</span>
            </a>
        </li>
        <li>
            <a th:href="@{/contact}">
                <i class="fa-solid fa-phone"></i>
                <span>Contact</span>
            </a>
        </li>
        <li>
            <a th:href="@{/Add/Movie}">
                <i class="fa-solid fa-repeat"></i>
                <span>Add Movie</span>
            </a>
        </li>
        <li class="logout">
            <a th:href="@{/logout}">
                <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                <span>logout</span>
            </a>
        </li>
    </ul>
</div>
<!-- main--content -->
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Welcome to</span>
            <h2>SAKTHI CINEMA</h2>
        </div>
        <div class="user--info">
            <div class="search--box">
                <i class="fa-solid fa-magnifying-glass">
                </i>
                <form th:action="search">
                    <input class="input" type="search" name="search"
                           placeholder="Search" id="">
                    <input class="submit" type="submit" value="Go">
                </form>
            </div>
        </div>
    </div>
    <!-- card container -->
    <div class="card-fullcontainer">
        <div class="register-container">
            <form th:action="Add-Movie" th:method="Post"  enctype="multipart/form-data">
                <h1>Movies</h1>
                <div  th:if="${msg==true}" class="notification alert alert-success">
                    <strong>Success!</strong>
                </div>
                <div  th:if="${msg==false}" class="notification alert alert-success">
                    <strong>SomeOne Error!</strong>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-film"></i>
                    <input type="file" class="input"
                           placeholder="Movie Image" name="file" required>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-film"></i>
                    <input type="text" class="input"
                           placeholder="Movie Name" name="moviename" required>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <input type="date" class="input"
                            name="date" required>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="input"
                           placeholder="Detractor" name="detractor" required>
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="input"
                           placeholder="actor name" name="actorname" required>
                </div>
                <div class="input-box">
                    <input type="submit" value="Show">
                </div>
            </form>
        </div>
    </div>
    <script>
    $("li").click(function(){
        $("li").removeClass("active");
        $(this).addClass("active");
    });
   </script>
</body>
</html>