<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link th:href="@{css/sidebar.css}" rel="stylesheet">
    <link rel="stylesheet"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
:root{
    --bg-color:#222327;
    --text-color:#fff;
    --text1-color:black;
    --main-color:#29fd53;
 }
body{
    display: flex;
    align-items: start;
    background-color:var(--bg-color);
}
.sidebar{
    position:sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 105px;
    min-height: 100vh;
    padding:  0 1.7rem;
    color: var(--text-color);
    overflow: hidden;
    transition: all .9s linear;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.logo{
    padding: 30px 0;
}
.sidebar:hover{
    width: 300px;
    transition: .9s;
}
.menu{
   height: 88%;
   position: relative;
   list-style: none;
   padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.8s ease-in-out;
}
.menu li:hover,.active{
    /* background-color: var(--main-color); */
    background: #e0e0e058;
}
.menu a{
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.menu a span{
    overflow: hidden;
}


/* ------main content--------- */
.main--content{
    position: relative;
    /* background: rgba(255, 255,255,0.1); */
    width: 100%;
    padding: 1rem;
    /* background-color: #222327; */
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   background-color: var(--text-color);
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    z-index: 1;
}

.header--title{
    color: var(--bg-color);
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search--box{
    background: rgb(237,237,237);
    border-radius: 15px;
    color: rgba(113,99,186,255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box .input{
    background: transparent;
    padding: 10px;
    margin-right: 10px;
}
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.8 ease-out;
}
.search--box i:hover{
    transform: scale(1.2);
}
.search--box form .submit{
   color: var(--bg-color);
   padding: 2px;
   border-radius: 50%;
   border: 1px solid;
}
.search--box form .submit:hover{
    transform: scale(1.5);
}


/*------- Cad containers --------- */

.card-fullcontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 100vh;
    margin-left: 60px;
}
.card--container{
    /* background: red; */
    height: 350px;
    width: 200px;
    position: relative;
    border-radius: 20px;
    transition: 0.5s ease-in;
}
.card--container:hover{
    box-shadow: 0 0 7px var(--text-color);
    height: 360px;
}
.card--container .image{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px 40px 5px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
}
.card--container .image img{
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.card--container .image .title{
    color: var(--text-color);
    padding: 20px;
}
.doc form input{
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all .5s ease-in;
}
.doc form input:hover{
    font-weight: 600;
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}
    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <lable>SAKTHI <span>CINEMA</span></lable>
    </div>
    <ul id="id" class="menu">
        <li id="id1">
            <a th:href="@{/User/User-Pages}">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a th:href="@{/User/Profile}">
                <i class="fa-solid fa-user"></i>
                <span>profile</span>
            </a>
        </li>
        <li>
            <a th:href="@{/User/User-change-password}">
                <i class="fa-solid fa-lock"></i>
                <span>Change Password</span>
            </a>
        </li>
        <li>
            <a th:href="@{/User/Tickets}">
                <i class="fa-solid fa-ticket"></i>
                <span>My Tickets</span>
            </a>
        </li>
        <li>
            <a th:href="@{/User/service}">
                <i class="fa-solid fa-repeat"></i>
                <span>Service</span>
            </a>
        </li>
        <li class="logout">
            <a th:href="@{/logout}">
                <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                <span>logout</span>
            </a>
        </li>
    </ul>
</div>
<!-- main--content -->
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <span>Hello</span>
            <h2 th:text="${session.username}">dashboard</h2>
        </div>
        <div class="user--info">
            <div class="search--box">
                <i class="fa-solid fa-magnifying-glass">
                </i>
                <form th:action="Movie-search" id="searchform">
                    <input class="input" type="search" id="search" name="search"
                           placeholder="Search">
                </form>
            </div>
            <img th:src="${userimage}" alt="">
        </div>
    </div>
    <!-- card container -->
    <div class="card-fullcontainer">
        <h1 style="color:#fff;">Service</h1>
    </div>
</div>
<script>
    $("li").click(function(){
        $("li").removeClass("active");
        $(this).addClass("active");
    });
    document.getElementById("search").onchange = function() {
			document.getElementById("searchform").submit();
		}
   </script>
</body>
</html>